# Authentication (NextAuth.js)
# generate one with `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Google OAuth
# Console: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database (Prisma)
DATABASE_URL=
